,Station,Parameter,Depth,Fraction of anomalous values being part of of sequences longer than 5
0,Fehmarn Belt Buoy,WT,-1.0,0.9714285714285714
1,Fehmarn Belt Buoy,WT,-15.0,0.8163265306122449
2,Fehmarn Belt Buoy,WT,-20.0,0.7627118644067796
3,Fehmarn Belt Buoy,WT,-24.0,0.8518518518518519
4,Fehmarn Belt Buoy,WT,-3.0,0.7959183673469388
5,Fehmarn Belt Buoy,WT,-6.0,0.8666666666666667
6,Fehmarn Belt Buoy,SZ,-10.0,0.7192982456140351
7,Fehmarn Belt Buoy,SZ,-15.0,0.639344262295082
8,Fehmarn Belt Buoy,SZ,-20.0,0.6338028169014085
9,Fehmarn Belt Buoy,SZ,-24.0,0.43373493975903615
10,Fehmarn Belt Buoy,SZ,-3.0,0.9965122072745392
11,Fehmarn Belt Buoy,SZ,-6.0,0.6730769230769231
12,Kiel Lighthouse,WT,-13.0,0.0
13,Kiel Lighthouse,WT,-2.0,1.0
14,Kiel Lighthouse,WT,-8.0,0.5
15,Kiel Lighthouse,SZ,-13.0,0.0
16,Kiel Lighthouse,SZ,-4.0,0.30434782608695654
17,Kiel Lighthouse,SZ,-8.0,0.6666666666666666
18,North Sea Buoy II,WT,-11.0,0.8472222222222222
19,North Sea Buoy II,WT,-15.0,0.7623318385650224
20,North Sea Buoy II,WT,-20.0,0.8211382113821138
21,North Sea Buoy II,WT,-25.0,0.7093023255813954
22,North Sea Buoy II,WT,-3.0,1.0
23,North Sea Buoy II,WT,-30.0,0.8133333333333334
24,North Sea Buoy II,WT,-35.0,0.8714285714285714
25,North Sea Buoy II,WT,-6.0,0.890625
26,North Sea Buoy II,SZ,-11.0,0.7559055118110236
27,North Sea Buoy II,SZ,-35.0,0.9069767441860465
28,North Sea Buoy II,SZ,-6.0,0.9104477611940298
29,North Sea Buoy III,WT,-11.0,0.18012422360248448
30,North Sea Buoy III,WT,-15.0,0.37333333333333335
31,North Sea Buoy III,WT,-2.0,0.6444444444444445
32,North Sea Buoy III,WT,-20.0,0.9422718808193669
33,North Sea Buoy III,WT,-25.0,0.6222222222222222
34,North Sea Buoy III,WT,-3.0,0.8666666666666667
35,North Sea Buoy III,WT,-30.0,0.8450704225352113
36,North Sea Buoy III,WT,-35.0,0.5957446808510638
37,North Sea Buoy III,WT,-6.0,0.6590909090909091
38,North Sea Buoy III,SZ,-11.0,0.9646017699115044
39,North Sea Buoy III,SZ,-35.0,0.8814229249011858
40,North Sea Buoy III,SZ,-6.0,0.8439716312056738
